/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("ifmcalc.java-library-conventions")
    id("io.freefair.lombok") version "6.2.0"
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.9");
    implementation("org.mapstruct:mapstruct:1.5.0.Beta1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.11.+")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.+")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.+")
}