/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("ifmcalc.java-application-conventions")
}

dependencies {
    implementation("org.apache.commons:commons-text")
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation("org.apache.poi:poi:3.9")

    implementation(project(":utilities"))
    implementation(project(":calculator"))
    implementation(project(":parser"))
}

application {
    // Define the main class for the application.
    mainClass.set("ifmcalc.app.App")
}
