/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("ifmcalc.java-library-conventions")
}


dependencies {
    api(project(":calculator"))
    implementation("org.apache.commons:commons-csv:1.9.0")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")

}
