/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ifmcalc.app;

import ifmcalc.calculator.accumulation.Accumulator;
import ifmcalc.calculator.accumulation.input.ProdDailyEntry;

import ifmcalc.calculator.tree_building.HierarchyBuilder;
import ifmcalc.calculator.tree_building.input.AgentEntry;
import ifmcalc.calculator.tree_building.output.Advisor;
import ifmcalc.calculator.tree_building.output.HierarchyResult;
import ifmcalc.calculator.tree_building.output.iBuddy;
import ifmcalc.parser.AgentJSONParser;
import ifmcalc.parser.ProdDailyParser;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.Stream;

public class App {
    /*public static void main(String[] args) {
        LinkedList tokens;
        tokens = split(getMessage());
        String result = join(tokens);
        System.out.println(WordUtils.capitalize(result));
    }*/


    public static void accumulationDemo() throws IOException, ParseException {
        Logger logger = Logger.getLogger("Main");

        Accumulator accumulator = new Accumulator();

        ProdDailyParser prodDailyParser = new ProdDailyParser();

        List<Path> folders = new ArrayList<>();
        try (Stream<Path> paths = Files.walk(Paths.get("/Users/admin/ifm-interface-files"), 1)) {
            paths.forEach(path -> {
                String fileName = (path.getFileName().toString());
                if (fileName.startsWith("IFM") && !fileName.endsWith("_ORIGINAL")) {
                    System.out.println(path);
                    folders.add(path);
                }
            });
        }


        // for each folder, accumulate the proddaily files first..
        for (Path monthFolder : folders) {
            Path prodDailyPath = null;
            try (Stream<Path> stream = Files.list(monthFolder)) {
                Optional<Path> g = stream.filter(path -> {
                    String fileName = (path.getFileName().toString());
                    return fileName.contains("PRODDAILY");
                }).findFirst();
                prodDailyPath = g.get();
            }

            logger.log(Level.INFO, prodDailyPath.toString());
            String prodDailyCSV = new String(Files.readAllBytes(prodDailyPath), StandardCharsets.UTF_8);

            List<ProdDailyEntry> prodDailyEntries = prodDailyParser.parseProdDailyCSV(prodDailyCSV);

            accumulator.addProdDailySet(prodDailyEntries);
        }

    }

    public static void agentTreeBuildingDemo() throws IOException, ParseException {
        String resourceFilePath = "/Users/admin/ifmcalc/app/src/test/resources/ifm-interface-files/Agent_Reporting_Tree/Agent_2021-11-05T09.00.04.746Z.json";
        Path testInterfaceFilesPath = Objects.requireNonNull(Paths.get(resourceFilePath));

        String agtTblText = new String(Files.readAllBytes(testInterfaceFilesPath), StandardCharsets.UTF_8);

        AgentJSONParser parser = new AgentJSONParser();
        List<AgentEntry> g = parser.parseAgentJSON(agtTblText);

        System.out.println(g.size());
        for (AgentEntry entry : g) {
            System.out.printf("child %s par %s%n", entry.AgentCode, entry.DirectAgtCode);
        }

        HierarchyBuilder builder = new HierarchyBuilder();
        HierarchyResult res = builder.build(g);
        System.out.printf("%d rootAdvisorsCount%n", res.rootAdvisors.size());
        for (Advisor c : res.rootAdvisors) {
            System.out.println(c);
        }

        System.out.printf("%d rootiBuddysCount%n", res.rootiBuddies.size());
        for (iBuddy c : res.rootiBuddies) {
            System.out.println(c);
        }
    }

    public static void main(String[] args) throws IOException, ParseException {
//        accumulationDemo();
        agentTreeBuildingDemo();


    }
}
